<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color: #04AA6D;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>
</head>
<body>
<h2>Bùi Tất Đạt-2121051052</h2>
<p>
    Trước khi thưởng số tiền kỷ lục cho ĐT Việt Nam sau chức vô địch AFF Cup 2024, VFF đang hướng tới nhiệm kỳ thứ 2 đoạt doanh thu nghìn tỷ đồng.
Tại AFF Cup 2024, đội tuyển Việt Nam đã thiết lập nên loạt kỷ lục ấn tượng khi giành thắng lợi chung cuộc 5-3 trước Thái Lan sau hai lượt trận để giành ngôi vô địch. Không chỉ có lần thứ 3 giành chức vô địch AFF Cup, đội tuyển Việt Nam cũng nhận được số tiền thưởng lớn lên tới gần 44 tỷ đồng.

Trong đó, riêng Liên đoàn bóng đá Việt Nam (VFF) thưởng 7,2 tỷ đồng trong lễ trao thưởng chiều ngày 8/1. Trước đó, sau khi ĐT Việt Nam đoạt vé vào bán kết, VFF cũng đã công bố số tiền thưởng trị giá 500 triệu đồng. Như vậy, đây là khoản thưởng cao kỷ lục mà đội tuyển được nhận từ VFF.
</p>
<img src="Image/Eminem.jpg" style="max-width:100%;height:auto;">

<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right Content</p>
</div>


</body>
</html>s