E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\appsettings.Development.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\appsettings.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.staticwebassets.runtime.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.staticwebassets.endpoints.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.exe
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.deps.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.runtimeconfig.json
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.dll
E:\PTPM_Quan_ly\Demo_MVC\bin\Debug\net9.0\Demo_MVC.pdb
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.AssemblyInfoInputs.cache
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.AssemblyInfo.cs
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.csproj.CoreCompileInputs.cache
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.MvcApplicationPartsAssemblyInfo.cache
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.RazorAssemblyInfo.cache
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.RazorAssemblyInfo.cs
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.sourcelink.json
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\scopedcss\bundle\Demo_MVC.styles.css
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\scopedcss\projectbundle\Demo_MVC.bundle.scp.css
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\cwshz5gfpz-b9sayid5wm.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\x28gbq7tma-61n19gt1b8.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\aiq92o09ij-xtxxf3hu2r.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\sq38wzd6xv-bqjiyaj88i.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\iin08ly1xe-c2jlpeoesf.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\syw2bqc62f-erw9l3u2r3.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\e827gwrs81-aexeepp0ev.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\mjrcqqbh6n-d7shbmvgxk.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\r71fg96rke-ausgxo2sd3.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\0es8nwryfy-k8d9w2qqmf.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\wwfo2ttqan-cosvhxvwiu.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\k4j41wd3xy-ub07r2b239.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\r6hhe4hnqu-fvhpjtyr6v.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\9lf95hhwat-b7pk76d08c.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\pl0ec6nois-fsbi9cje9m.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\cu1qhbivuh-rzd6atqjts.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\nzprdfo7lh-ee0r1s7dh0.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\hrfcziw2iw-dxx9fxp4il.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\25nqbonybu-jd9uben2k1.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\vgppaokhtb-khv3u5hwcm.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\afsnptajsd-r4e9w2rdcm.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\4380qsugaf-lcd1t2u6c8.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\lelyexoqcq-c2oey78nd0.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\o3xkxbg4g3-tdbxkamptv.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\kytegvs8ae-j5mq2jizvt.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\t7pmgdhp3s-06098lyss8.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\fmfkv2lnd4-nvvlpmu67g.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\9s1ii3lj0c-s35ty4nyc5.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\js7l8nlstl-pj5nd1wqec.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\rjvdci3yaj-46ein0sx1k.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\cgj2shiorr-v0zj4ognzu.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\x02mnrx6hy-37tfw0ft22.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\54kykskrh3-hrwsygsryq.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\79znmqrqzk-pk9g2wxc8p.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\liwnn35wdw-ft3s53vfgj.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\n6osd3sq8i-6cfz1n2cew.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\6siucz1dhl-6pdc2jztkx.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\f06ni6wio7-493y06b0oq.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\03pazudcqp-iovd86k7lj.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\q90mbdk756-vr1egmr9el.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\ayx152icaw-kbrnm935zg.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\y2eoxnjtrz-jj8uyg4cgr.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\1fexo4solr-y7v9cxd14o.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\erlt05tupr-notf2xhcfb.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\dw2lj5cgaf-h1s4sie4z3.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\t0b3vp1drt-63fj8s7r0e.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\j6rzxf7mt5-0j3bgjxly4.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\nr7ekhgbox-47otxtyo56.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\idscovpwgf-4v8eqarkd7.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\amp5635y2f-356vix0kms.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\tq0mluvivn-83jwlth58m.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\b8z5xr01xz-mrlpezrjn3.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\jim0o47j2m-lzl9nlhx6b.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\hkowogc30b-ag7o75518u.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\p2o5ctjnai-x0q3zqp4vz.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\l6cdmago1k-0i3buxo5is.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\z96msorj77-o1o13a6vjx.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\8r05a1el0r-ttgo8qnofa.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\vwag4m8e7n-2z0ns9nrw6.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\ujcxwzopmh-muycvpuwrr.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\uv2ja5udyk-87fc7y1x7t.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\eahhwpaj3p-mlv21k5csn.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\g9evvrltp3-x2yt8qb8no.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\compressed\ei699o66gt-x2yt8qb8no.gz
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets.build.json
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets.development.json
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.Demo_MVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.Demo_MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.build.Demo_MVC.props
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Demo_MVC.props
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Demo_MVC.props
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\staticwebassets.pack.json
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.dll
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\refint\Demo_MVC.dll
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.pdb
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\Demo_MVC.genruntimeconfig.cache
E:\PTPM_Quan_ly\Demo_MVC\obj\Debug\net9.0\ref\Demo_MVC.dll
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.AssemblyInfoInputs.cache
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.AssemblyInfo.cs
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.csproj.CoreCompileInputs.cache
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.RazorAssemblyInfo.cache
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.RazorAssemblyInfo.cs
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.sourcelink.json
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.dll
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\refint\Demo_MVC.dll
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.pdb
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.staticwebassets.runtime.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.staticwebassets.endpoints.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.exe
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.deps.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.runtimeconfig.json
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Demo_MVC.pdb
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\scopedcss\bundle\Demo_MVC.styles.css
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\scopedcss\projectbundle\Demo_MVC.bundle.scp.css
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\cwshz5gfpz-lugek5hnai.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\x28gbq7tma-61n19gt1b8.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\aiq92o09ij-fr7q2aak1r.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\sq38wzd6xv-bqjiyaj88i.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\iin08ly1xe-c2jlpeoesf.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\syw2bqc62f-erw9l3u2r3.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\e827gwrs81-aexeepp0ev.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\mjrcqqbh6n-d7shbmvgxk.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\r71fg96rke-ausgxo2sd3.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\0es8nwryfy-k8d9w2qqmf.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\wwfo2ttqan-cosvhxvwiu.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\k4j41wd3xy-ub07r2b239.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\r6hhe4hnqu-fvhpjtyr6v.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\9lf95hhwat-b7pk76d08c.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\pl0ec6nois-fsbi9cje9m.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\cu1qhbivuh-rzd6atqjts.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\nzprdfo7lh-ee0r1s7dh0.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\hrfcziw2iw-dxx9fxp4il.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\25nqbonybu-jd9uben2k1.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\vgppaokhtb-khv3u5hwcm.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\afsnptajsd-r4e9w2rdcm.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\4380qsugaf-lcd1t2u6c8.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\lelyexoqcq-c2oey78nd0.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\o3xkxbg4g3-tdbxkamptv.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\kytegvs8ae-j5mq2jizvt.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\t7pmgdhp3s-06098lyss8.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\fmfkv2lnd4-nvvlpmu67g.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\9s1ii3lj0c-s35ty4nyc5.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\js7l8nlstl-pj5nd1wqec.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\rjvdci3yaj-46ein0sx1k.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\cgj2shiorr-v0zj4ognzu.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\x02mnrx6hy-37tfw0ft22.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\54kykskrh3-hrwsygsryq.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\79znmqrqzk-pk9g2wxc8p.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\liwnn35wdw-ft3s53vfgj.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\n6osd3sq8i-6cfz1n2cew.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\6siucz1dhl-6pdc2jztkx.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\f06ni6wio7-493y06b0oq.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\03pazudcqp-iovd86k7lj.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\q90mbdk756-vr1egmr9el.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\ayx152icaw-kbrnm935zg.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\y2eoxnjtrz-jj8uyg4cgr.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\1fexo4solr-y7v9cxd14o.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\erlt05tupr-notf2xhcfb.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\dw2lj5cgaf-h1s4sie4z3.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\t0b3vp1drt-63fj8s7r0e.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\j6rzxf7mt5-0j3bgjxly4.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\nr7ekhgbox-47otxtyo56.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\idscovpwgf-4v8eqarkd7.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\amp5635y2f-l3n5xuwxn8.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\tq0mluvivn-ilo7uva0vt.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\b8z5xr01xz-qlccset4i1.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\jim0o47j2m-lzl9nlhx6b.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\hkowogc30b-ag7o75518u.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\p2o5ctjnai-xzw0cte36n.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\l6cdmago1k-0i3buxo5is.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\z96msorj77-o1o13a6vjx.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\8r05a1el0r-ttgo8qnofa.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\vwag4m8e7n-2z0ns9nrw6.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\ujcxwzopmh-muycvpuwrr.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\uv2ja5udyk-87fc7y1x7t.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\eahhwpaj3p-jfsiqqwiad.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\g9evvrltp3-x2yt8qb8no.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\compressed\ei699o66gt-x2yt8qb8no.gz
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.Demo_MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.Demo_MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.build.Demo_MVC.props
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Demo_MVC.props
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Demo_MVC.props
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\staticwebassets.pack.json
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.genruntimeconfig.cache
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\ref\Demo_MVC.dll
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.csproj.AssemblyReference.cache
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Azure.Core.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Azure.Identity.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Humanizer.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Build.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Common.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.ClientModel.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Net_Core_API\Demo_MVC\obj\Debug\net9.0\Demo_MVC.csproj.Up2Date
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Net_Core_API\Demo_MVC\bin\Debug\net9.0\System.Text.Json.dll
